################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=/usr/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIBALERTS_LIST_EXPORTS $(INCDIR)

OBJS = bios_alerts_list_server.o
%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libalerts_list.dll alerts_list_selftest.exe

libalerts_list.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -luuid

# the test functions are not exported into the DLL
alerts_list_selftest.exe: alerts_list_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq -luuid
clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
