################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
MAN1 = fty_alert_list.1 generate_alert.1
MAN3 = fty_alert_list_server.3
MAN7 =  
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN7:%.7=%.txt)
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-alert-list_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

fty_alert_list_server.txt:
	./mkman $@
fty_alert_list.txt:
	./mkman $@
generate_alert.txt:
	./mkman $@
clean:
	rm -f *.1 *.3 *.7
doc:
	./mkman fty_alert_list_server fty_alert_list generate_alert 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
