################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    fty_alert_list.h \
    asset_database.h \
    database.h \
    fty_alert_actions.h \
    fty_alert_list_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    alert.h \
    asset.h \
    rule.h \
    alert_list.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
