################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    fty_alert_engine.h \
    asset_database.h \
    utils.h \
    autoconfig.h \
    fty_alert_engine_server.h \
    fty_alert_actions.h \
    fty_alert_engine_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    asset.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
