################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libalerts_list.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libalerts_list.la
pkgconfig_DATA = src/libalerts_list.pc

include_HEADERS = \
    include/alerts_list.h \
    include/alerts_list_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/alerts_list_server.h

endif
src_libalerts_list_la_SOURCES = \
    src/alerts_utils.c \
    src/platform.h

if ENABLE_DRAFTS
src_libalerts_list_la_SOURCES += \
    src/alerts_list_server.c

endif

src_libalerts_list_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libalerts_list_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libalerts_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libalerts_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libalerts_list_la_LIBADD = ${project_libs}

if ENABLE_AGENT_ALERTS_LIST
bin_PROGRAMS += src/agent-alerts-list
src_agent_alerts_list_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_alerts_list_LDADD = ${program_libs}
src_agent_alerts_list_SOURCES = src/agent_alerts_list.c

if WITH_SYSTEMD 
src_agent_alerts_list_servicedir = @prefix@/lib/systemd/system
src_agent_alerts_list_service_DATA = src/agent-alerts-list.service
endif

endif #ENABLE_AGENT_ALERTS_LIST

if ENABLE_GENERATE_ALERT
bin_PROGRAMS += src/generate_alert
src_generate_alert_CPPFLAGS = ${AM_CPPFLAGS}
src_generate_alert_LDADD = ${program_libs}
src_generate_alert_SOURCES = src/generate_alert.c
endif #ENABLE_GENERATE_ALERT

if ENABLE_ALERTS_LIST_SELFTEST
check_PROGRAMS += src/alerts_list_selftest
noinst_PROGRAMS += src/alerts_list_selftest
src_alerts_list_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_alerts_list_selftest_LDADD = ${program_libs}
src_alerts_list_selftest_SOURCES = src/alerts_list_selftest.c
endif #ENABLE_ALERTS_LIST_SELFTEST

# define custom target for all products of /src
src:
	src/agent-alerts-list \
	src/generate_alert \
	src/alerts_list_selftest \
	src/libalerts_list.la

	gsl -target:- project.xml

check-local: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alerts_list_selftest

check-verbose: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alerts_list_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/alerts_list_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/alerts_list_selftest

# Run the selftest binary under gdb for debugging
debug: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/alerts_list_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alerts_list_selftest -v

if WITH_GCOV
coverage: src/alerts_list_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "alerts_list_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "alerts-list test coverage" --num-spaces 4 coverage.info
else
coverage: src/alerts_list_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
