################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libalerts_list.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libalerts_list.la
pkgconfig_DATA = src/libalerts_list.pc

include_HEADERS = \
    include/alerts_list.h \
    include/alerts_list_server.h \
    include/alerts_list_library.h

src_libalerts_list_la_SOURCES = \
    src/alerts_list_server.c \
    src/platform.h

src_libalerts_list_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libalerts_list_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libalerts_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libalerts_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libalerts_list_la_LIBADD = ${project_libs}

check_PROGRAMS += src/alerts_list_selftest
src_alerts_list_selftest_CPPFLAGS = ${src_libalerts_list_la_CPPFLAGS}
src_alerts_list_selftest_LDADD = ${program_libs}

if WITH_AGENT_ALERTS_LIST
bin_PROGRAMS += src/agent-alerts-list
src_agent_alerts_list_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_alerts_list_LDADD = ${program_libs}
src_agent_alerts_list_SOURCES = src/agent-alerts-list.c
endif
if WITH_AGENT_MOCKUP
noinst_PROGRAMS += src/agent_mockup
src_agent_mockup_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_mockup_LDADD = ${program_libs}
src_agent_mockup_SOURCES = src/agent_mockup.c
endif


# define custom target for all products of /src
src: src/libalerts_list.la src/alerts_list_selftest
check-local: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alerts_list_selftest

check-verbose: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alerts_list_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/alerts_list_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/alerts_list_selftest

# Run the selftest binary under gdb for debugging
debug: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/alerts_list_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/alerts_list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alerts_list_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
