################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libalert-list.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libalert-list.la
pkgconfig_DATA = src/libalert-list.pc

include_HEADERS = \
    include/alert_list.h \
    include/bios_alerts_list_server.h \
    include/alert-list_library.h

src_libalert_list_la_SOURCES = \
    src/bios_alerts_list_server.c \
    src/platform.h

src_libalert_list_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libalert_list_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libalert_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libalert_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libalert_list_la_LIBADD = ${project_libs}

check_PROGRAMS += src/alert-list_selftest
src_alert_list_selftest_CPPFLAGS = ${src_libalert_list_la_CPPFLAGS}
src_alert_list_selftest_LDADD = ${program_libs}



# define custom target for all products of /src
src: src/libalert-list.la src/alert-list_selftest
check-local: src/alert-list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert-list_selftest

check-verbose: src/alert-list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert-list_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/alert-list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/alert-list_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/alert-list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/alert-list_selftest

# Run the selftest binary under gdb for debugging
debug: src/alert-list_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/alert-list_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/alert-list_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/alert-list_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
