################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_alert_list.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_alert_list.la
pkgconfig_DATA = src/libfty_alert_list.pc

include_HEADERS = \
    include/fty_alert_list.h \
    include/fty_alert_list_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/fty_alert_list_server.h

endif
src_libfty_alert_list_la_SOURCES = \
    src/alerts_utils.c \
    src/platform.h

if ENABLE_DRAFTS
src_libfty_alert_list_la_SOURCES += \
    src/fty_alert_list_server.c

endif

src_libfty_alert_list_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfty_alert_list_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_alert_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_alert_list_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_alert_list_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_ALERT_LIST
bin_PROGRAMS += src/fty-alert-list
src_fty_alert_list_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_alert_list_LDADD = ${program_libs}
src_fty_alert_list_SOURCES = src/fty_alert_list.c
src_fty_alert_list_config_DATA = src/fty-alert-list.cfg
src_fty_alert_list_configdir = $(sysconfdir)/fty-alert-list
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-alert-list.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_ALERT_LIST

if ENABLE_GENERATE_ALERT
bin_PROGRAMS += src/generate_alert
src_generate_alert_CPPFLAGS = ${AM_CPPFLAGS}
src_generate_alert_LDADD = ${program_libs}
src_generate_alert_SOURCES = src/generate_alert.c
endif #ENABLE_GENERATE_ALERT

if ENABLE_FTY_ALERT_LIST_SELFTEST
check_PROGRAMS += src/fty_alert_list_selftest
noinst_PROGRAMS += src/fty_alert_list_selftest
src_fty_alert_list_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_alert_list_selftest_LDADD = ${program_libs}
src_fty_alert_list_selftest_SOURCES = src/fty_alert_list_selftest.c
endif #ENABLE_FTY_ALERT_LIST_SELFTEST

# define custom target for all products of /src
src:
	src/fty-alert-list \
	src/generate_alert \
	src/fty_alert_list_selftest \
	src/libfty_alert_list.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_alert_list_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_alert_list_selftest

check-verbose: src/fty_alert_list_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_alert_list_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_alert_list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_alert_list_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_alert_list_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_alert_list_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_alert_list_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_alert_list_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_alert_list_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_alert_list_selftest -v

if WITH_GCOV
coverage: src/fty_alert_list_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_alert_list_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-alert-list test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_alert_list_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
